# number=100 length=60 file=texts/world_leaders forbidden=
ense ................................................................................................................. Mssan Abshir Farah Abdiguled Mohammed Ali Abdirahman Hirsi Al.... Min. of Urban Development ................................... Min. of Agriculture ................................. Mehmet Hilmi GULER Veysel EROGLU Kemal UNAKITAN Ali BABACAN.................................. Dep. Prime Min. for Europ......................................... Prime Minister .......................................... Min. of Mining & Eneo IBRO Abdirisak ISAQ BIHI Ismail Mohamed Hurre BUBA Mohamed......................................... Min. of Diaspora . SPENCER Wilmoth DANIEL Hilson BAPTISTE Jacqui QUINN-LEANDRO............................................................................... Mamadou TANDJA Seine OUMAROU Moussa LABO Ronnie KASRILS BridgItte MABANDLA Membathisi MDLADLANA Lind....................................................................................................................................................................................N, Mohammad Hosein SHEIBANI, Ebrahim JAZINI, Ali ZARIF-KhonsU Kokou AGBEMADON Kangi DIALLO, Dr. Komi KLASSOU Comlangan DLES Ewald Wensley LIMON

Swaziland
King .......................................................... Min. of Public Works dency ............................................................................................................... MiDaniel FILMUS Julio DE VIDO Jorge TAIANA Gines GONZALEZ GARC........................................ Min. of Community &douh MAREI Moufed Mahmoud SHEHAB Abdel Salam al-MAHGOUB Aish.................................................... Min. ofcy in Charge of Information, Culture, & Tourism .......... M...................................... Min. of Economy & Bud........... Ambassador to the US ......................................... Min. of Finance ..................................................... Min. of Education .................in. of Petroleum ............................................ of Cults & Religious Affairs ............................................................................................... Min. of Religious Affairs ...........................ond Vice Prime Min. in Charge of the Interior ..............lanning & Development Cooperation ...................................................................................... for Parliamentary Affairs Attorney General Governor, Centraaio, Jorge Santana Lopes, Pedro de Costa Neves, Carlos Arnau................................. Min. of Agriculture & Land...................................... Min. of Territorial Aador to the US Permanent Representative to the UN, New York
............................................................ of Transport & Communication ............................................. Sec. of State for Agriculture, Viticulture, ne Souley Diatta, Joseph Moutari, Ousmane

Nigeria
President.................................................. Min. of E............................................................a MUSEVENI Gilbert Balibaseka BUKENYA, Dr. Apollo NSIBAMBI Ef Labor & Social Security Min. of Land Affairs Min. of Mines. of State for Solidarity .......................................................................... Min. of Transport . Vice Marshal

iv

A

Afghanistan
Hamid KARZAI Ahmad Zia MASriculture Min. of Public Health Min. of State Min. of State ............................................................-man LEE Maan-ee JANG Tae-pyung YU Myung-hwan BYUN Do-yoon J.. Min. of Small-Scale Industries .......................... State in Charge of Luwero Min. of State for Mineral Develop.............. First Dep. Prime Min. ....................... ............ Min. of Technical Education & Professional Traducation & Culture Min. of Environment Min. of Finance Min. N Escamillo Erika FARIAS Victoria MATA Socorro HERNANDEZ Olg...... Sec. of State for Relations With Parliament .................. Min. of State for Gender & Cultural Affairs ................................................................................... Min. of Public Security ............................................................................................................................ Min. of Rural..................................................... Min. f Min. of Information .......................................ces & Environment Min. of Planning & Investment Min. of Post......................... Governor, Central Bank ...........get, and Privatization Min. Del. of Foreign Affairs, Cooperahyt SULTANOV Zhanseit TUYMEBAYEV Vladimir BOZHKO Sauat MYNBA..................... Chief, Liaison Office, Washington ....
14

Brunei (continued)
Min. of Foreign Affairs II .............................................. Dep. Head of Govt. (DeV Byrganym AITIMOVA

Kenya
Pres. ...........................amad SULTAN Khudayr al-KHUZAI Karim Wahid al-HASAN Nermin OTent Prime Minister Min. of Air and Land Transport Min. of Co............................................. Min. of Economformation, Communications, & the Arts ......................lopment ....................................................irates
President Vice President Prime Minister Dep. Prime Mi............. Min. of Culture ............................................................ Vice Pres. for Cultural Herit............................................................is GARCIA Carneiro, Gen. (Ret.) Wilmar CASTRO Soteldo Adan C Tourism & Craft Industry Development Min. of Trade, Industrin. of Urban Planning ................................................................................................................. Min. of Civil Affairs ......................HAKO Mamba Emile BONGELI Esdras KAMBALE Charles MWANDO Nsimb.. Min. of Economy ................................................ Min. for Education & Science ................................................................ Min. of Labor & So............................................................